# Configuration file

##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# Global settings that can be used in all GUI's
##########################################################################################################

global {
    # The acronym of your modpack. [default: LGUI]
    S:modpackAcronym=AS2

    # The name of your modpack. [default: LaunchGui]
    S:modpackName=AgrarianSkies2

    # The current version of your modpack [default: 1.7.10-2.0-17]
    S:modpackVersion=1.1.8
}


##########################################################################################################
# miscellaneous
#--------------------------------------------------------------------------------------------------------#
# General settings that don't fall under other categories.
##########################################################################################################

miscellaneous {
    # Enables logging information to the console. [default: true]
    B:enableLogging=false
}


##########################################################################################################
# notice
#--------------------------------------------------------------------------------------------------------#
# Gui that loads if a text file at a specified URL exists and is not empty.
##########################################################################################################

notice {

    ##########################################################################################################
    # button
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the shown buttons.
    ##########################################################################################################

    button {
        # Text to display on info button [default: Information]
        S:infoButtonText=Information

        # URL that the info button sends you to [default: ]
        S:infoButtonUrl=
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the internal checking that the GUI does.
    ##########################################################################################################

    internal {
        # Enables the notice GUI [default: false]
        B:enableNoticeGui=false
    }

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Information to provide to players.
    ##########################################################################################################

    information {
        # Title to display at the top [default: Important Notice]
        S:infoTitle=Important Notice

        # URL to pull information from.
        # Use "\n" to define a new line. If the line is still too long, it will split for you.
        # If you do not use custom splits, it will just use the automated ones.
        # Valid text codes you can use are:
        # %player% - Provides the player's username.
        # %name% - Provides modpackName
        # %version% - Provides modpackVersion
        # %acro% - Provides modpackAcronym [default: ]
        S:infoUrl=
    }

}


##########################################################################################################
# startup gui
#--------------------------------------------------------------------------------------------------------#
# Settings for the GUI shown on startup.
##########################################################################################################

"startup gui" {

    ##########################################################################################################
    # button
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the shown buttons.
    ##########################################################################################################

    button {
        # Text to display on the continue button. [default: Continue]
        S:continueButtonText=Continue

        # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser. [default: true]
        B:enableLinkButton=true

        # Text to display on the link button. [default: My Website]
        S:linkButtonText=Pack Forums

        # Link to open when clicked. [default: http://tehnut.info/]
        S:linkButtonUrl=http://minecraft.curseforge.com/forums/jadeds-packs
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the internal checking that the GUI does.
    ##########################################################################################################

    internal {
        # Whether to disable the GUI after it has been viewed before.
        # Set to false to show GUI on every startup. Still requires showGuiOnStartup to be true. [default: true]
        B:disableGuiAfterViewed=true

        # False- Displays Gui when the specified mod is found.
        # True- Displays Gui when the specified mod is *not* found. [default: false]
        B:invertModFinder=false

        # Put a modid here to only load if that mod is installed. Leave blank to not check for a mod at all. [default: ]
        S:modToFind=

        # Whether or not to show the GUI on startup. Used internally, do not touch. [default: true]
        B:showGuiOnStartup=false
    }

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Information to provide to players.
    ##########################################################################################################

    information {
        # These are your information info lines in the GUI
        # Use "\n" to define a new line. If the line is still too long, it will split for you.
        # If you do not use custom splits, it will just use the automated ones.
        # Valid text codes you can use are:
        # %player% - Provides the player's username.
        # %name% - Provides modpackName
        # %version% - Provides modpackVersion
        # %acro% - Provides modpackAcronym [default: ]
        S:startupGuiLines=%player% , welcome to the Beta version of %name%, this is a total conversion gamepack.\nMany recipes have been changed. Mobs may act differently from vanilla.\n\nButtons to access the forums, wiki, guide videos and issue tracker are available in the "Extras" menu.\n\nDo NOT report bugs if using Fastcraft or Optifine. Duplicate the bug with the default pack first.\nThis screen will only show up for updates from now on.\n\n I recommend a world restart for Beta, but it is NOT required.\n Good Luck, Have fun. Watch out for chickens.\n\n Jadedcat

        # Title of the startup GUI. Shows as yellow text. [default: TITLE]
        S:startupGuiTitle=Agrarian Skies 2
    }

}


##########################################################################################################
# update checker
#--------------------------------------------------------------------------------------------------------#
# Settings for the GUI shown when an update is available.
##########################################################################################################

"update checker" {

    ##########################################################################################################
    # button
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the shown buttons.
    ##########################################################################################################

    button {
        # Text to display on update information button [default: Changelog]
        S:updateInformationButtonText=Changelog
    }

    ##########################################################################################################
    # internal
    #--------------------------------------------------------------------------------------------------------#
    # Settings for the internal checking that the GUI does.
    ##########################################################################################################

    internal {
        # Disable the Continue button if there is a pack update available. [default: false]
        B:disableContinueButtonIfUpdate=false

        # Enables the update checker. [default: false]
        B:enableUpdateChecker=true
    }

    ##########################################################################################################
    # information
    #--------------------------------------------------------------------------------------------------------#
    # Information to provide to players.
    ##########################################################################################################

    information {
        # The version of your pack currently being shipped. [default: ]
        S:currentPackVersion=1.1.8

        # URL to check for a new version. Required a raw text file.
        # See here for an example: https://raw.githubusercontent.com/TehNut/LaunchGui/1.7.10/version.txt [default: ]
        S:updateCheckerUrl=https://dl.dropboxusercontent.com/u/101137403/AS2%20Version.txt

        # Information to display to your players whenever a new update is available.
        # Use "\n" to define a new line. If the line is still too long, it will split for you.
        # If you do not use custom splits, it will just use the automated ones.
        # Valid text codes you can use are:
        # %player% - Provides the player's username.
        # %name% - Provides modpackName
        # %version% - Provides modpackVersion
        # %acro% - Provides modpackAcronym [default: Click the information button below to find out more!]
        S:updateGuiLines=PackGuard has been added to the pack.\n\nPackGuard simply lets me know what mods have been added or removed when a crash report is filed. \nThis will help me figure out issues easier.\n\nIf you are updating from a version older than 1.0.41 a quest book reset IS required. \nDelete the HardcoreQuesting folder in your world save.\n you can use \hqm edit to fix the book. 

        # A URL to a forum page (or similar) with information about the pack/update. [default: ]
        S:updateInformationUrl=http://minecraft.curseforge.com/forums/jadeds-packs/agrarian-skies-2/775-ag-skies-2-discussion-thread-not-for-bugs?comment=2
    }

}


